* {
    margin: 0;
    padding: 0;
}

html {
    background-color: hsl(217, 54%, 11%);
    color: hsl(0, 0%, 100%);
    font-size: 10px;
    font-family: 'Outfit', sans-serif;
    height: 100vh;
}

.flex-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

#card {
    width: 86.67%;
    max-width: 350px;
    aspect-ratio: 175 / 298;
    background-color: hsl(216, 50%, 16%);
    border-radius: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 0 6rem hsl(0, 0%, 0%, 0.3);
}

#card > #eq-img {
    width: 86%;
    margin-top: 2.1rem;
    display: block;
    position: relative;
}

#card > #eq-img > a > #img {
    width: 100%;
    border-radius: 1rem;
}

#card > #eq-img > a > #icon {
    position: absolute;
    top: 0;
    left: 0;
    background-color: hsl(178, 100%, 50%, 0.5);
    width: 100%;
    aspect-ratio: 1 / 1;
    border-radius: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
}

#card > #eq-img > a > #icon:hover {
    opacity: 1;
}

#text {
    width: 86%;
    margin: 2.3rem;
}

#text > h1 > a {
    font-weight: 600;
    font-size: 2.2rem;
}

body a:link {
    color: hsl(0, 0%, 100%);
    text-decoration: none;
}

body a:visited {
    color: hsl(0, 0%, 100%);
}

body a:hover {
    color: hsl(178, 100%, 50%);
}

#text > p {
    font-weight: 300;
    font-size: 1.615rem;
    line-height: 2.6rem;
    color: hsl(215, 51%, 70%);
    margin-top: 1em;
}

#icons {
    display: flex;
    justify-content: space-between;
    margin: 1.6rem auto;
}

.left {
    display: flex;
    align-items: center;
}

.left > p {
    font-weight: 600;
    font-size: 1.55rem;
    padding-left: 0.5em;
    color: hsl(178, 100%, 50%);
}

.right {
    display: flex;
    align-items: center;
}

.right > p {
    font-weight: 300;
    font-size: 1.51rem;
    color: hsl(215, 51%, 70%);
    padding-left: 0.5em;
}

hr {
    background-color: hsl(215, 32%, 27%);
    border: 0;
    height: 0.05rem;
    margin: 1.6rem auto;
}

#creator {
    display: flex;
    align-items: center;
}

#creator > img {
    width: 3.3rem;
    border: 1px solid hsl(0, 0%, 100%);
    border-radius: 50%;
}

#creator #light {
    color: hsl(215, 51%, 70%);
    font-weight: 300;
    font-size: 15.2px;
    padding-left: 1.3em;
}

#creator #bold a {
    font-weight: 300;
    font-size: 15.2px;
    padding-left: 0.5ch;
}

footer {
    background-color: hsl(216, 50%, 16%);
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 2em;
}

footer p {
    font-weight: 400;
    font-size: 1.1rem;
    color: hsl(0, 0%, 100%, 0.5);
}

#fm:link, #tw:link, #fm:visited, #tw:visited{
    color: hsl(0, 0%, 100%, 0.7);
}

#fm:hover, #tw:hover {
    color: hsl(178, 100%, 50%);
}

@media screen and (min-width: 900px) {
    #text > p {
        font-size: 1.805rem;
        line-height: 142%;
    }

    .left > p, .right > p, #creation > p, #creation a {
        font-size: 1.62rem;
    }

    #icons {
        margin: 2rem auto;
    }

    #creator {
        margin: 1.2rem auto;
    }

    hr {
        margin: 2rem 0;
    }

    #card {
        border-radius: 1.8rem;
    }

    #card > #eq-img {
        margin-top: 2.4rem;
    }

}

